{
  "name": "nexus-shell",
  "version": "0.1.0",
  "private": true,
  "description": "dshell: a terminal-first agent workbench built as dsh plugins. One terminal timeline per session, cross-session pipes with a named buffer, SSH device sessions. See README.md and docs/.",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=24.11.0"
  },
  "workspaces": [
    "packages/*/*"
  ],
  "scripts": {
    "build": "pnpm -r --filter @nexus-aethra/dshell-* run build",
    "build:host": "pnpm -r --filter @nexus-aethra/dshell-* run build:host",
    "build:client": "pnpm -r --filter @nexus-aethra/dshell-* run build:client",
    "typecheck": "tsc -b tsconfig.host.json && tsc -b tsconfig.client.json",
    "test": "vitest run",
    "package:linux": "node scripts/package-linux.mjs",
    "package:linux:dir": "node scripts/package-linux.mjs --dir",
    "package:linux:prepare": "node scripts/package-linux.mjs --prepare-only",
    "lint": "echo 'lint deferred: dshell packages do not yet carry oxlint config; copy dsh/.oxlintrc.json when ready'"
  },
  "devDependencies": {
    "@types/node": "^24",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "vitest": "^5.0.1"
  },
  "pnpm": {
    "overrides": {
      "@deepseek-ai/cordis": "link:./dsh/vendor/cordis",
      "@deepseek-ai/dsh-agent": "link:./dsh/packages/core/agent",
      "@deepseek-ai/dsh-agent-presets": "link:./dsh/packages/preset/agent-presets",
      "@deepseek-ai/dsh-api-remotes": "link:./dsh/packages/api/remotes",
      "@deepseek-ai/dsh-api-session-controller": "link:./dsh/packages/api/session-controller",
      "@deepseek-ai/dsh-api-workspace-controller": "link:./dsh/packages/api/workspace-controller",
      "@deepseek-ai/dsh-client-connection": "link:./dsh/packages/client/connection",
      "@deepseek-ai/dsh-client-locale": "link:./dsh/packages/client/locale",
      "@deepseek-ai/dsh-client-store": "link:./dsh/packages/client/store",
      "@deepseek-ai/dsh-client-ui-conversation": "link:./dsh/packages/client/ui-conversation",
      "@deepseek-ai/dsh-client-ui-dockkit": "link:./dsh/packages/client/ui-dockkit",
      "@deepseek-ai/dsh-client-ui-input-trigger": "link:./dsh/packages/client/ui-input-trigger",
      "@deepseek-ai/dsh-client-ui-layout": "link:./dsh/packages/client/ui-layout",
      "@deepseek-ai/dsh-client-ui-model-selection": "link:./dsh/packages/client/ui-model-selection",
      "@deepseek-ai/dsh-client-ui-primitives": "link:./dsh/packages/client/ui-primitives",
      "@deepseek-ai/dsh-client-ui-renderer": "link:./dsh/packages/client/ui-renderer",
      "@deepseek-ai/dsh-client-ui-session": "link:./dsh/packages/client/ui-session",
      "@deepseek-ai/dsh-client-ui-settings": "link:./dsh/packages/client/ui-settings",
      "@deepseek-ai/dsh-client-ui-settings-plugins": "link:./dsh/packages/client/ui-settings-plugins",
      "@deepseek-ai/dsh-client-ui-sidebar": "link:./dsh/packages/client/ui-sidebar",
      "@deepseek-ai/dsh-client-ui-sidebar-right": "link:./dsh/packages/client/ui-sidebar-right",
      "@deepseek-ai/dsh-client-ui-slots": "link:./dsh/packages/client/ui-slots",
      "@deepseek-ai/dsh-client-ui-workspace": "link:./dsh/packages/client/ui-workspace",
      "@deepseek-ai/dsh-commands": "link:./dsh/packages/interaction/commands",
      "@deepseek-ai/dsh-fs": "link:./dsh/packages/fs/fs",
      "@deepseek-ai/dsh-fs-local": "link:./dsh/packages/fs/fs-local",
      "@deepseek-ai/dsh-fs-sandbox": "link:./dsh/packages/fs/fs-sandbox",
      "@deepseek-ai/dsh-host-webserver": "link:./dsh/packages/host/webserver",
      "@deepseek-ai/dsh-llm": "link:./dsh/packages/llm/llm",
      "@deepseek-ai/dsh-sandbox": "link:./dsh/packages/sandbox/sandbox",
      "@deepseek-ai/dsh-sandbox-local": "link:./dsh/packages/sandbox/sandbox-local",
      "@deepseek-ai/dsh-sandbox-policy": "link:./dsh/packages/sandbox/sandbox-policy",
      "@deepseek-ai/dsh-session": "link:./dsh/packages/core/session",
      "@deepseek-ai/dsh-session-stats": "link:./dsh/packages/session/session-stats",
      "@deepseek-ai/dsh-settings": "link:./dsh/packages/settings/settings",
      "@deepseek-ai/dsh-shell": "link:./dsh/packages/shell/shell",
      "@deepseek-ai/dsh-subprocess": "link:./dsh/packages/subprocess/subprocess",
      "@deepseek-ai/dsh-subprocess-local": "link:./dsh/packages/subprocess/subprocess-local",
      "@deepseek-ai/dsh-system-prompt": "link:./dsh/packages/core/system-prompt",
      "@deepseek-ai/dsh-terminal": "link:./dsh/packages/terminal/terminal",
      "@deepseek-ai/dsh-terminal-bash": "link:./dsh/packages/terminal/terminal-bash",
      "@deepseek-ai/dsh-token-meter": "link:./dsh/packages/llm/token-meter",
      "@deepseek-ai/dsh-tool-terminal": "link:./dsh/packages/terminal/tool-terminal",
      "@deepseek-ai/dsh-tools": "link:./dsh/packages/core/tools",
      "@deepseek-ai/schemastery": "link:./dsh/vendor/schemastery",
      "node-pty": "link:./dsh/node_modules/.pnpm/node-pty@1.2.0-beta.15_patch_hash=b40ae545608897914bd25fb009c97eeac478c34e8a910298ddcb01b746534bb0/node_modules/node-pty"
    }
  },
  "license": "MIT"
}
