{
  "extends":"./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["es2024"]
  },
  "include": [],
  "references": [
    { "path": "./packages/dshell/std" },
    { "path": "./packages/dshell/storage" },
    { "path": "./packages/dshell/bundle" },
    { "path": "./packages/dshell/conversation" },
    { "path": "./packages/dshell/terminal-bridge" },
    { "path": "./packages/dshell/mode" },
    { "path": "./packages/dshell/commands" },
    { "path": "./packages/dshell/host-tools" },
    { "path": "./packages/dshell/ssh" },
    { "path": "./packages/dshell/buffer" },
    { "path": "./packages/dshell/files" },
    { "path": "./packages/dshell/workspace" }
  ]
}